In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os

In [2]:
en=create_engine('postgresql://aaron:123@localhost/ny')
en.connect()

/home/aaron/miniconda/envs/mineria/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [3]:
df = pd.read_sql(con=en,sql="nyc-rolling-sales")
df.head()

,unnamed: 0,borough,neighborhood,building-class-category,tax_class_at_present,block,lot,ease-ment,building_class_at_present,address,...,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [4]:
lst_redu=['tax_class_at_present','block','lot','ease-ment','address','apartment_number','total_units','year_built','tax_class_at_time_of_sale']
df.drop(lst_redu,axis=1,inplace=True)
df.head()

,unnamed: 0,borough,neighborhood,building-class-category,building_class_at_present,zip_code,residential_units,commercial_units,land_square_feet,gross_square_feet,building_class_at_time_of_sale,sale_price,sale_date
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,10009,5,0,1633,6440,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C7,10009,28,3,4616,18690,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C7,10009,16,1,2212,7803,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C4,10009,10,0,2272,6794,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,10009,6,0,2369,4615,C2,8000000,2016-11-17 00:00:00

In [5]:
df['sale_date']=pd.to_datetime(df['sale_date'])
df[u'aÃ±o']=df['sale_date'].map(lambda x:x.year)
df[u'mes']=df['sale_date'].map(lambda x:x.month)
df.head()

,unnamed: 0,borough,neighborhood,building-class-category,building_class_at_present,zip_code,residential_units,commercial_units,land_square_feet,gross_square_feet,building_class_at_time_of_sale,sale_price,sale_date,aÃ±o,mes
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,10009,5,0,1633,6440,C2,6625000,2017-07-19,2017,7
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C7,10009,28,3,4616,18690,C7,-,2016-12-14,2016,12
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C7,10009,16,1,2212,7803,C7,-,2016-12-09,2016,12
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C4,10009,10,0,2272,6794,C4,3936272,2016-09-23,2016,9
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,10009,6,0,2369,4615,C2,8000000,2016-11-17,2016,11

In [6]:
lst_dtiempo=['aÃ±o','mes']
fecha=df[lst_dtiempo].copy()
fecha.drop_duplicates(inplace=True)
fecha.sort_values(['aÃ±o','mes'],ascending=[1,1],inplace=True)
fecha.reset_index(drop=True,inplace=True)
fecha['id_fecha']=fecha.index+1
fecha.head()

    aÃ±o  mes  id_fecha
0  2016    9         1
1  2016   10         2
2  2016   11         3
3  2016   12         4
4  2017    1         5

In [7]:
df=df.merge(fecha,on=lst_dtiempo,how='inner')
df.drop(lst_dtiempo,axis=1,inplace=True)

In [8]:
df.drop(['sale_date'], axis=1, inplace=True)
df.head()

,unnamed: 0,borough,neighborhood,building-class-category,building_class_at_present,zip_code,residential_units,commercial_units,land_square_feet,gross_square_feet,building_class_at_time_of_sale,sale_price,id_fecha
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C2,10009,5,0,1633,6440,C2,6625000,11
1,9,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C4,10009,20,0,2581,9730,C4,-,11
2,11,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,C7,10009,44,2,5163,21007,C7,-,11
3,14,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,D7,10009,30,4,4295,21328,D7,-,11
4,20,1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,C6,10009,0,0,-,-,C6,423000,11

In [9]:
lst_dlugar=['borough','neighborhood','zip_code']
lugar=df[lst_dlugar].copy()
lugar.drop_duplicates(inplace=True)
lugar.sort_values(['zip_code','neighborhood'],ascending=[1,1],inplace=True)
lugar.reset_index(drop=True,inplace=True)
lugar['id_lugar']=lugar.index+1
lugar.head()

   borough   neighborhood  zip_code  id_lugar
0        1  ALPHABET CITY         0         1
1        5       ANNADALE         0         2
2        5  ARDEN HEIGHTS         0         3
3        5       ARROCHAR         0         4
4        4        ARVERNE         0         5

In [10]:
df=df.merge(lugar,on=lst_dlugar,how='inner')
df.drop(lst_dlugar,axis=1,inplace=True)

In [11]:
lst_dtipo=['building-class-category','building_class_at_present','building_class_at_time_of_sale']
tipo=df[lst_dtipo].copy()
tipo.drop_duplicates(inplace=True)
tipo.sort_values(['building-class-category'],ascending=[1],inplace=True)
tipo.reset_index(drop=True,inplace=True)
tipo['id_tipo']=tipo.index+1
tipo.head()

,building-class-category,building_class_at_present,building_class_at_time_of_sale,id_tipo
0,01 ONE FAMILY DWELLINGS,S0,S0,1
1,01 ONE FAMILY DWELLINGS,A5,A5,2
2,01 ONE FAMILY DWELLINGS,A2,A9,3
3,01 ONE FAMILY DWELLINGS,A3,A1,4
4,01 ONE FAMILY DWELLINGS,A2,A2,5

In [12]:
df=df.merge(tipo,on=lst_dtipo,how='inner')
df.drop(lst_dtipo,axis=1,inplace=True)
df.head()

,unnamed: 0,residential_units,commercial_units,land_square_feet,gross_square_feet,sale_price,id_fecha,id_lugar,id_tipo
0,4,5,0,1633,6440,6625000,11,176,97
1,8,6,0,2369,4615,8000000,3,176,97
2,1460,5,0,2092,4120,7000000,11,212,97
3,1450,6,0,2510,4944,-,4,250,97
4,1451,6,0,2008,4032,-,2,250,97

In [13]:
df = df[['residential_units','commercial_units','land_square_feet','gross_square_feet','sale_price','id_fecha','id_lugar','id_tipo']]

In [14]:
df['contar']=1
df.head()

,residential_units,commercial_units,land_square_feet,gross_square_feet,sale_price,id_fecha,id_lugar,id_tipo,contar
0,5,0,1633,6440,6625000,11,176,97,1
1,6,0,2369,4615,8000000,3,176,97,1
2,5,0,2092,4120,7000000,11,212,97,1
3,6,0,2510,4944,-,4,250,97,1
4,6,0,2008,4032,-,2,250,97,1

In [15]:
'124135124'.isdigit()

True

In [16]:
def trns(x):
    if x.isdigit()==True:
        return int(x)
    else:
        return 0

In [17]:
df['land_square_feet']= df['land_square_feet'].map(lambda x:trns(x))
df['gross_square_feet']= df['gross_square_feet'].map(lambda x:trns(x))
df['sale_price']= df['sale_price'].map(lambda x:trns(x))
df.head()

,residential_units,commercial_units,land_square_feet,gross_square_feet,sale_price,id_fecha,id_lugar,id_tipo,contar
0,5,0,1633,6440,6625000,11,176,97,1
1,6,0,2369,4615,8000000,3,176,97,1
2,5,0,2092,4120,7000000,11,212,97,1
3,6,0,2510,4944,0,4,250,97,1
4,6,0,2008,4032,0,2,250,97,1

In [ ]:
df=df.groupby(['id_fecha',
 'id_lugar',
 'id_tipo']).sum().reset_index()
df.head()

In [ ]:
precio =df

In [ ]:
en_bi=create_engine('postgresql://aaron:123@localhost/prac')
en_bi.connect()

In [ ]:
%%time
for t in ['fecha','lugar','tipo','precio']:
    locals()[t].to_sql(con=en_bi,index=False,
                       if_exists='replace',
                       name=t,
                       chunksize=100000)